<html>
<head>
<title>Dunkin' Donuts</title>
</head>
<img src="https://1000logos.net/wp-content/uploads/2017/08/Dunkin-Donuts-Logo.png" height="150" width="330">
<body>
  <style>
  h1 {
    color: brown;
    font-family: monospace;
    font-size: 40px;
    letter-spacing: 10px;
    padding-top: 40px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-decoration: overline;
    text-shadow: 5px 5px 7px burlywood;
    background-color: bisque;
    opacity: .5;
    margin: auto;
    width: 360px;
  }
  body {
        background-image: url(https://im4.ezgif.com/tmp/ezgif-4-3e727249ca.gif);
    }
</style>
<style>
table, th, td {
  border: 1px solid black;
  margin: auto;
}
</style>
</head>
<body class="sign in">
<h1><center>Donuts</center></h1>
<table>
  <tr>
    <th><img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t45.5328-4/273675259_4982529788436051_2794763123347593687_n.png?stp=dst-png_p960x960&_nc_cat=103&ccb=1-7&_nc_sid=c48759&_nc_ohc=cdzhu4M-sqkAX8RnUZ7&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfCIbfz_aTTHXqyGX_DtyfQg-4Axd_vLr5gwVKHWafSGhg&oe=63A7B6E3" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t45.5328-4/274538629_7268969306477031_7448985238426729018_n.png?stp=dst-png_p960x960&_nc_cat=106&ccb=1-7&_nc_sid=c48759&_nc_ohc=EGuDfIxBr2cAX-cCfma&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfARfKPzdDDfSUYBno_dZDDV9ibIIp6urmY8uXn7bhjNqA&oe=63A8DAFF" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t45.5328-4/274493244_5395341847162382_3625966994107719630_n.png?stp=dst-png_p960x960&_nc_cat=105&ccb=1-7&_nc_sid=c48759&_nc_ohc=_5cmbRDRvqMAX8V3Ujm&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfANnwylTTE_A_fpIRIKYtcRTOHr3dYPNxTrd1SeLg2_xA&oe=63A7D6E0" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t45.5328-4/273821179_4958221757578436_9014053124356626927_n.png?stp=dst-png_p960x960&_nc_cat=103&ccb=1-7&_nc_sid=c48759&_nc_ohc=LUM7l_BdHqwAX-WGfjG&_nc_oc=AQmZsYzRVyOIByRq_Jz2OJqaquvZ7RnpT1C9ZP5_Bl3CUVsFU2PdtPEi4bN4HcTOsgk&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfA3STygpx00HROoFEPnkGEIfN6v_AxBrBWyfjnMRGg3qA&oe=63A807AD" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t45.5328-4/274535415_3785067588284925_5487042684837598193_n.png?stp=dst-png_p960x960&_nc_cat=104&ccb=1-7&_nc_sid=c48759&_nc_ohc=hUaDPE_9h_IAX8N_hdM&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfApcQ6Gnoy_jYp6y8Vyz2DTs8kpHouInfGvFT2Ov0k5tg&oe=63A8D062" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Vanilla Marble</center></td>
    <td><center>Boston Kereme</center></td>
    <td><center>Choco Candy Sprinkle</center></td>
    <td><center>Vanilla Candy Sprinkle</center></td>
    <td><center>Strawberry Candy Sprinkle</center></td>
  </tr>
  <tr>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
  <tr>
    <th><img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t45.5328-4/274254510_4783039478485806_491844232181454300_n.png?stp=dst-png_p960x960&_nc_cat=108&ccb=1-7&_nc_sid=c48759&_nc_ohc=wQ2Tmobb_UQAX-ror10&tn=THYv4bqSrlX7IlFF&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfAe-uLjtk7fRCQJcz835kWQXYbK6wIG5n9JJam-exg0VQ&oe=63A86E6E" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t45.5328-4/274207980_4823069084476717_6533651946061839247_n.png?stp=dst-png_p960x960&_nc_cat=109&ccb=1-7&_nc_sid=c48759&_nc_ohc=QaUJzsFardsAX8DHIzN&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfBFcFSSxKLVFUQw4B7e0wudkYHbpdAZQlHcRDu20zl-Hw&oe=63A8DA0E" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t45.5328-4/272221881_4853196554717100_8218719671919781261_n.png?stp=dst-png_p960x960&_nc_cat=102&ccb=1-7&_nc_sid=c48759&_nc_ohc=1vsL7XON7xcAX9lpu6w&tn=THYv4bqSrlX7IlFF&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBhOtKnWOyu0Un-WFs_P6-nFZ55O0nRWXCJo602jy8HMg&oe=63A8541B" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t45.5328-4/273935701_5303041399706571_7856732736664972496_n.png?stp=dst-png_p960x960&_nc_cat=100&ccb=1-7&_nc_sid=c48759&_nc_ohc=MY4WjCUqKN8AX9C2m00&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfC8hJiK4oUNUjyIAVwey9j1VIk53jZT4_nI0jSLJ-nS6Q&oe=63A80CF1" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t45.5328-4/274530771_4169467166490153_5159751453318660996_n.png?stp=dst-png_p960x960&_nc_cat=109&ccb=1-7&_nc_sid=c48759&_nc_ohc=KXGAXeK_4DcAX8Ik6wt&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfCgdc3SwOZdygrlUd8E76ap2u9_hEW62jN_qux8j01aZQ&oe=63A8BBBD" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Bavarian Filled</center></td>
    <td><center>Strawberry Filled</center></td>
    <td><center>Sugar Raised</center></td>
    <td><center>Choco Marble</center></td>
    <td><center>Nutty Ube</center></td>
  </tr>
  <tr>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
</table>
<h1 id="SmolStuff"><center>Munchkins</center></h1>
<table>
    <tr>
    <th><img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t45.5328-4/275478048_7342323272507730_238463226596214486_n.png?stp=dst-png_p960x960&_nc_cat=104&ccb=1-7&_nc_sid=c48759&_nc_ohc=H_Mk98NuSW0AX-ehNv3&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfCLMBsiyUqFGBgB9TiIQum9KW8YtH_6TA8Fq1b8Vbaeow&oe=63A72B6A" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t45.5328-4/274641595_5074062006019395_2708499515914223951_n.png?stp=dst-png_p960x960&_nc_cat=100&ccb=1-7&_nc_sid=c48759&_nc_ohc=lW6VauqByI8AX_Fq41J&tn=THYv4bqSrlX7IlFF&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfAimgGfF8o__Fd0q5Mx143e3nYeadLQMCP1PnECoo7BhQ&oe=63A872B3" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t45.5328-4/274651341_4990068791036735_5326531981655947828_n.png?stp=dst-png_p960x960&_nc_cat=109&ccb=1-7&_nc_sid=c48759&_nc_ohc=Mn145K58PD0AX8UipAy&tn=THYv4bqSrlX7IlFF&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfDDJTyI1TULazFrb8TyD230OktoJJ7HaaHUU8fknHhxgw&oe=63A8F9B3" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t45.5328-4/275413197_4850253808363418_4403556410015459293_n.png?stp=dst-png_p960x960&_nc_cat=107&ccb=1-7&_nc_sid=c48759&_nc_ohc=4uTzVVdds_IAX9526w5&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfCnCmrpOJSSV12tyKUugO7yHXWmRhO6DNkBd9_kejYr2g&oe=63A77AFF" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t45.5328-4/275104856_7012507232153091_1666951867873433664_n.png?stp=dst-png_p960x960&_nc_cat=107&ccb=1-7&_nc_sid=c48759&_nc_ohc=3_Kz02rilQgAX90GsO5&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfBH9-joMRuHWojvUPQWMyd4yN1XFnSG6OnXfTR-W39RKw&oe=63A899CE" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Cheese Trickles Munchkin</center></td>
    <td><center>Choco Trickles Munchkin</center></td>
    <td><center>Bavarian Filled Munchkin</center></td>
    <td><center>Strawberry Filled Munchkin</center></td>
    <td><center>Honey Dip Munchkin</center></td>
  </tr>
  <tr>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
  </tr>
  <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
    <h1><center>Cold Drinks</center></h1>
    <table>
  <tr>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/frappe.png" style="background-color: mediumseagreen;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2022/06/Frozen-Lemonade.png" style="background-color: cadetblue;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/frozen-dunkin-coffee.png" style="background-color: orange;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/shaken-iced-tea.png" style="background-color: lightpink;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/shaken-lemonade.png" style="background-color: rebeccapurple;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Frappe</center></td>
    <td><center>Frozen Lemonade</center></td>
    <td><center>Frozen Dunkin' Coffee</center></td>
    <td><center>Shaken Iced Tea</center></td>
    <td><center>Shaken Lemonade</center></td>
  </tr>
  <tr>
    <td><center>₱110.49</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱70.00</center></td>
    <td><center>₱70.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
    <h1><center>Hot Drinks</center></h1>
    <table>
  <tr>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/flat-white.png" style="background-color: magenta;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/latte.png" style="background-color: springgreen;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/americano.png" style="background-color: deeppink;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/macchiato.png" style="background-color: orangered;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/hot-chocolate.png" style="background-color: greenyellow;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Frappe</center></td>
    <td><center>Frozen Lemonade</center></td>
    <td><center>Frozen Dunkin' Coffee</center></td>
    <td><center>Shaken Iced Tea</center></td>
    <td><center>Shaken Lemonade</center></td>
  </tr>
  <tr>
    <td><center>₱110.49</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱70.00</center></td>
    <td><center>₱70.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
</table>
</body>
</html>